<!DOCTYPE html>
<html>

<head>
    <title>Oulton Broad</title>

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" href="css/360deg.css">
    <link rel="stylesheet" href="css/core.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/closehotspot.js"></script>
    <script src="js/core-nav.js"></script>
</head>

<body>

    <!--PANO-->
    <div id="pano"></div>
    <div class="logoRed"></div>
    <div id="toggleDeviceOrientation">
        <img class="enable" src="img/enable.png">
        <img class="disable" src="img/disable.png">
    </div>

    <div class="leftArrow" id="360deg-backtothemes"></div>

    <div class="trapezium-button" id="open-map"></div>

    <!--POINTS-->
    <!--Bandstand-->
    <div class="reveal" id="reveal1">
        <div class="reveal-content">
            <img class="cardhero" src="img/oultonbroadold.jpg">
            <div class="content">
                <h1>The Bandstand</h1>
                <p class="info">
                    We know from flint tools found at
                    Pakefield that early humans were
                    living close to here 700,000
                    years ago. At that time Suffolk was
                    part of mainland Europe. Since then
                    what we now know as
                    Oulton Broad has seen forests and
                    seas come and go.
                </p>
            </div>
        </div>
    </div>

    <!--Oulton Broad-->
    <div class="reveal" id="reveal2">
        <div class="reveal-content">
            <img class="cardhero" src="img/oultonbroadold.jpg">
            <div class="content">
                <h1>Oulton Broad</h1>
                <p class="info">
                    We know from flint tools found at
                    Pakefield that early humans were
                    living close to here 700,000
                    years ago. At that time Suffolk was
                    part of mainland Europe. Since then
                    what we now know as
                    Oulton Broad has seen forests and
                    seas come and go.
                </p>
            </div>
        </div>
    </div>

    <!--Malt House-->
    <div class="reveal" id="reveal3">
        <div class="reveal-content">
            <img class="cardhero" src="img/oultonbroadold.jpg">
            <div class="content">
                <h1>The Malt Houses</h1>
                <p class="info">
                    We know from flint tools found at
                    Pakefield that early humans were
                    living close to here 700,000
                    years ago. At that time Suffolk was
                    part of mainland Europe. Since then
                    what we now know as
                    Oulton Broad has seen forests and
                    seas come and go.
                </p>
            </div>
        </div>
    </div>

    <!--Harbour-->
    <div class="reveal" id="reveal4">
        <div class="reveal-content">
            <img class="cardhero" src="img/oultonbroadold.jpg">
            <div class="content">
                <h1>Oulton Broad Harbour</h1>
                <p class="info">
                    We know from flint tools found at
                    Pakefield that early humans were
                    living close to here 700,000
                    years ago. At that time Suffolk was
                    part of mainland Europe. Since then
                    what we now know as
                    Oulton Broad has seen forests and
                    seas come and go.
                </p>
            </div>
        </div>
    </div>


    <!--JS-->
    <script src="js/marzipano.js"></script>
    <script src="js/DeviceOrientationControlMethod.js"></script>
    <script src="js/360deg.js"></script>

</body>

</html>
