﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>The Angles Way</title>
    <link rel="stylesheet" href="css/grid.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/grid.js"></script>
    <script src="js/core-nav.js"></script>
</head>
<body>

    <!--Fixed navigational buttons-->
    <img src="img/ar.png" class="arrow-buttons" id="left-button">
    <img src="img/ar.png" class="arrow-buttons" id="right-button">
    <img src="img/ar.png" class="arrow-buttons" id="down-button">
    <img src="img/ar.png" class="arrow-buttons" id="up-button">

    <div class="container">

        <!--ROW 1-->
        <div id="row1col1">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">Oulton Broad</h1>
                    <h1 class="sub">Ancient Times</h1>
                </header>
                <div class="content">
                    <p>We know from flint tools found at Pakefield that early humans were living close to here 700,000 years ago. At that time Suffolk was part of mainland Europe. Since then what we now know as Oulton Broad has seen forests and seas come and go.</p>
                </div>
            </div>
        </div>

        <div id="row1col2">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">
                        The Island of
                        Lothingland
                    </h1>
                    <h1 class="sub">Ancient Times</h1>
                </header>
                <div class="content">
                    <p>
                        After the last Ice Age the climate got warmer. The land that joined Britain to Europe disappeared
                        and as sea levels got higher the area to the north of Oulton Broad became an island. Two
                        thousand years ago the River Waveney reached the sea flowing through Lake Lothing to
                        Lowestoft.
                    </p>
                </div>
            </div>
        </div>

        <div id="row1col3">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">A Great Estuary</h1>
                    <h1 class="sub">Ancient Times</h1>
                </header>
                <div class="content">
                    <p>
                        The Romans knew the area to the west of Lothingland as a great estuary. But, the climate became
                        cooler, the ice caps grew and sea levels fell to something like they are now. By the thirteenth
                        century this exposed a lakebed at Oulton Broad which was made out of the drowned forests and
                        sediments deposited over thousands of years - peat.
                    </p>
                </div>
            </div>
        </div>

        <div id="row1col4">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">Peat</h1>
                    <h1 class="sub">Ancient Times</h1>
                </header>
                <div class="content">
                    <p>
                        A cooler climate meant that people needed fuel to heat their homes. ‘Turf’ or peat laid down from
                        the prehistoric forest was dug up and burnt. In less than 200 years this resource was exhausted
                        and the shallow pits that had been dug filled with water to create broads
                    </p>
                </div>
            </div>
        </div>

        <!--ROW 2-->
        <div id="row2col1">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">A Crossing Point</h1>
                    <h1 class="sub">Middle Ages</h1>
                </header>
                <div class="content">
                    <p>
                        The river crossing at Oulton Broad dates from Roman times. The name Mutford, which has been
                        associated with this north/south link for centuries, could mean 'ford near the meeting of streams’
                        from the Anglo Saxon ‘mutha’ meaning the mouth of a river.
                    </p>
                </div>
            </div>
        </div>

        <div id="row2col2">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">Mutford Bridge</h1>
                    <h1 class="sub">Middle Ages</h1>
                </header>
                <div class="content">
                    <p>
                        The first bridge was built in 1554. Swept away more than once, a ‘Commission of Sewers’ met in
                        1660 to decide what to do. Ten pounds was set aside to rebuild it. The job was given to the Dutch
                        engineer, Sir Cornelius Vermuyden, famous for his work draining the Fens.
                    </p>
                </div>
            </div>
        </div>

        <div id="row2col3">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">Mutford Lock</h1>
                    <h1 class="sub">Middle Ages</h1>
                </header>
                <div class="content">
                    <p>
                        In 1827 a scheme to open up a trade route for shipping from Lowestoft to Norwich was put
                        forward. A lock at Mutford Bridge was built to connect two stretches of tidal water: Lake Lothing
                        and Oulton Broad. Double gates were installed at either end to cope with daily tidal pressure and
                        these unique features remain.
                    </p>
                </div>
            </div>
        </div>

        <div id="row2col4">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">Iron Horses</h1>
                    <h1 class="sub">Middle Ages</h1>
                </header>
                <div class="content">
                    <p>
                        The first railway through Oulton Broad was built in 1847. The man behind it was the bricklayer,
                        engineer and entrepreneur Samuel Morton Peto who lived at nearby Somerleyton. In 1859 Peto
                        built a new line towards Beccles which necessitated the building of the Mutford Railway Bridge to
                        carry track over Lake Lothing.
                    </p>
                </div>
            </div>
        </div>

        <!--ROW 3-->
        <div id="row3col1">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">Beer & Boats</h1>
                    <h1 class="sub">Modern Times</h1>
                </header>
                <div class="content">
                    <p>
                        By the end of Queen Victoria’s reign, the railways had transformed Oulton Broad. New buildings
                        sprung up around the northern edge of the water along the line to Norwich. Lowestoft, which had
                        become a thriving fishing port and holiday destination, expanded west to join up with it. This was
                        now a place of industry.
                    </p>
                </div>
            </div>
        </div>

        <div id="row3col2">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">Jolly Maltsters</h1>
                    <h1 class="sub">Modern Times</h1>
                </header>
                <div class="content">
                    <p>
                        Malting was a part of Oulton Broad life for nearly a century. A malthouse is recorded on Truman’s
                        boatyard in the 1880’s and in the early 1900s Swonnells moved their malting business up from
                        London. It continued until 1968 when the buildings began being were converted to residential use.
                    </p>
                </div>
            </div>
        </div>

        <div id="row3col3">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                            <div class="box"></div>
                        </div>
                    </div>
                    <h1 class="title">Messing About in Boats</h1>
                    <h1 class="sub">Modern Times</h1>
                </header>
                <div class="content">
                    <p>
                        Boating has a long history in Oulton Broad. An 1891 guidebook has a list of around a dozen
                        places where you could hire ‘cabin yachts’, wherries, fishing boats or steam launches’.
                        Internationally known companies like Hoseason started here and by the 1960s there were over 20
                        boatyards operating hire fleets on Oulton Broad.
                    </p>
                </div>
            </div>
        </div>

        <div id="row3col4">
            <div class="container">
                <header>
                    <div class="nav-c">
                        <img src="img/logo.png" alt="logo" class="logo">
                        <div class="grid">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box active"></div>
                        </div>
                    </div>
                    <h1 class="title">Motor Boating</h1>
                    <h1 class="sub">Modern Times</h1>
                </header>
                <div class="content">
                    <p>
                        The Lowestoft and Oulton Broad Motor Boat Club claims to be the oldest in the world. Its origins
                        lie in the sailing regattas which were popular throughout Broadland by 1900. In August 1903,
                        during the annual Regatta week, an inaugural steam launch race was organised and Oulton Broad
                        became an iconic venue for the sport.
                    </p>
                </div>
            </div>
        </div>
        <div class="trapezium-button" id="open-map"></div>
    </div>

</body>
</html>