﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>App</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="js/core-nav.js"></script>
    <script src="js/map.js"></script>
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/map.css">
</head>
<body>



    <div class="card" id="history-landing">
        <div class="logoWhite"></div>
        <img class="cardhero" src="img/history.jpg">
        <div class="themeHeader">
            <h1>Heritage</h1>
        </div>
        <div class="rightArrow" id="history-landing-right"></div>
        <div class="leftArrow" id="history-landing-left"></div>
        <div class="content">
            <p class="info no-pad">
                From its origins as part of what the Romans called ‘the Great Estuary’ when water levels were higher, to the Mutford Bridge of the Middle Ages constantly in danger of being swept away, to the coming of the railway, Oulton Broad has witnessed significant change over the ages. Touch the right arrow to activate the Timeline Explorer and discover more of Oulton Broad’s heritage.
            </p>
        </div>
        <div class="trapezium-button" id="open-map"></div>
    </div>




</body>
</html>