﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>App</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="js/core-nav.js"></script>
    <script src="js/map.js"></script>
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/map.css">
</head>
<body>

    <!--OPENING PAGE-->
    <div class="card" id="opening-page">
        <img class="cardhero" src="img/landingpage.jpg">
        <div class="logoRed"></div>
        <div class="brandmark animated fadeInRight delay-1s">
            <h3>The Angles Way</h3>
        </div>
        <div class="rightArrow" id="index-right"></div>
        <div class="content">
            <h1>Welcome to Oulton Broad</h1>
            <p class="info">
                There is more to Oulton Broad than meets the eye, it is steeped in history and at the edge of a wildlife habitat whose importance is globally recognised. Touch the right arrow to discover more about the hidden treasures of Oulton Broad, a very special location on the Angles Way.
            </p>
        </div>
        <div class="trapezium-button" id="open-map"></div>
    </div>

</body>
</html>