﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>App</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="js/core-nav.js"></script>
    <script src="js/map.js"></script>
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/map.css">
</head>
<body>



    <div class="card" id="landscape-landing">
        <div class="logoWhite"></div>
        <img class="cardhero" src="img/landscape.jpg">
        <div class="themeHeader">
            <h1>Landscape</h1>
        </div>
        <div class="rightArrow" id="landscape-landing-right"></div>
        <div class="leftArrow" id="landscape-landing-left"></div>
        <div class="content">
            <p class="info no-pad">
                One of the main features at Oulton Broad today is Mutford Lock which was dug in the early decades of the nineteenth century to connect Lake Lothing with Oulton Broad and Lowestoft with Norwich. Another distinctive landmark is the former Swonnells malthouse on the North side of the broad. Touch the right arrow to activate the 360 viewer and discover more about the landscape at Oulton Broad.
            </p>
        </div>
        <div class="trapezium-button" id="open-map"></div>
    </div>




</body>
</html>