﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>App</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="js/core-nav.js"></script>
    <script src="js/map.js"></script>
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/map.css">
</head>
<body>
    <!--MAP-->
    <div class="card" id="broadsMap">
        <div class="trapezium-button animated fadeInRight delay-1s" id="close-map"></div>
        <div class="map-container">
            <div class="next-prev-buttons animated fadeInLeft delay-2s" id="backwards"></div>
            <div class="next-prev-buttons animated fadeInRight delay-2s" id="forwards"></div>
            <div class="location">
                <p class="location-label-current" id="current-location">Oulton Broad</p>
            </div>
            <div class="location-picker">
                <p class="location-label" id="oulton-broad">Oulton Broad</p>
                <p class="location-label" id="breydon-water">Breydon Water</p>
                <p class="location-label" id="burgh-castle">Burgh Castle</p>
                <p class="location-label" id="herringfleet">Herringfleet</p>
                <p class="location-label" id="petos-marsh">Peto's Marsh</p>
                <p class="location-label" id="beccles">Beccles</p>
                <p class="location-label" id="geldeston">Geldeston</p>
                <p class="location-label" id="north-cove">North Cove</p>
                <p class="location-label" id="caldecott-mill">Caldecott Mill</p>
                <p class="location-label" id="fritton-decoy">Fritton Decoy</p>
            </div>
            <div class="map-holder">
                <iframe id="map" width="100%" height="80%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9721.990926489985!2d1.6953492468776337!3d52.4701231983878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47da1b1d3e5e5a09%3A0x50e1ca8bbc26630!2sOulton+Broad%2C+Lowestoft+NR33+9JY!5e0!3m2!1sen!2suk!4v1554147550023!5m2!1sen!2suk"></iframe>
            </div>
            <div class="bottommenu">
                <button class="button" id="cafes-button"><img class="button-img" src="icons/cafe.png" /></button>
                <button class="button" id="toilets-button"><img class="button-img" src="icons/toilet.png" /></button>
                <button class="button" id="stations-button"><img class="button-img" src="icons/railway.png" /></button>
                <button class="button" id="parking-button"><img class="button-img" src="icons/parking.png" /></button>
            </div>
        </div>
    </div>
</body>
</html>