﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>App</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="js/core-nav.js"></script>
    <script src="js/map.js"></script>
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/map.css">
</head>
<body>



    <div class="card" id="nature-landing">
        <div class="logoWhite"></div>
        <img class="cardhero" src="img/nature.jpg">
        <div class="themeHeader">
            <h1>Nature</h1>
        </div>
        <div class="rightArrow" id="nature-landing-right"></div>
        <div class="leftArrow" id="nature-landing-left"></div>
        <div class="content">
            <p class="info no-pad">
                Oulton Broad is the third largest broad and is the southern gateway to the Broads. Marshes to the West of Oulton Broad have not changed substantially over the last two centuries and are well preserved, natural areas known for their rich reed beds. Touch the right arrow to activate the Nature Finder and find out more about what grows and lives in this area.
            </p>
        </div>
        <div class="trapezium-button" id="open-map"></div>
    </div>






</body>
</html>