﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>App</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="js/core-nav.js"></script>
    <script src="js/map.js"></script>
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/map.css">
</head>
<body>


<!--THEME SELECTION-->
    <div class="logoRed"></div>
    <a href="index.html"><div class="leftArrow leftArrowThemePage"></div></a>
    <div class='headerGroup'>
        <div class='header animated fadeInRight' id="nature-button">
            <div class='headerContent'>
                <h2>Nature</h2>
            </div>
        </div>
        <div class='header animated fadeInRight delay-1s' id="history-button">
            <div class='headerContent'>
                <h2>Heritage</h2>
            </div>
        </div>
        <div class='header animated fadeInRight delay-2s' id="landscape-button">
            <div class='headerContent'>
                <h2>Landscape</h2>
            </div>
        </div>
        <div class="trapezium-button" id="open-map"></div>
    </div>

</body>
</html>