﻿<!DOCTYPE html>
<html>

<head>
    <title>Stage Three</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">

        <div class="logoRed"></div>

        <div class="button-holder one-option">

            <!--Birds-->
            <div class="season-button overlay animated fadeInRight" id="spring-plants-marginal-species-button">
                <div class="overlay">
                    <h2 class="season-title long-name">Marginal Species</h2>
                </div>
            </div>

        </div>

        <div class="carousel-holder">
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle carousel-active"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
        </div>

        <div class="leftArrow"></div>

        <div class="trapezium-button" id="open-map"></div>

    </div>
</body>

</html>