﻿<!DOCTYPE html>
<html>

<head>
    <title>Birds</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/options/birds.jpg">
            <div class="logoRed"></div>
            <div class="content">
                <h1>Birds</h1>
                <div class="boxes">
                    <div class="info-box marsh-harrier">
                        <p>Marsh Harrier</p>
                    </div>
                    <div class="info-box coot">
                        <p>Coot</p>
                    </div>
                    <div class="info-box grey-heron">
                        <p>Heron</p>
                    </div>
                    <div class="info-box moorhen">
                        <p>Moorhen</p>
                    </div>
                    <div class="info-box mallard">
                        <p>Mallard</p>
                    </div>
                    <div class="info-box black-headed-gull">
                        <p>Black Headed Gull</p>
                    </div>
                    <div class="info-box herring-gull">
                        <p>Herring Gull</p>
                    </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
                <div class="carousel-circle"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>
</html>
