﻿<!DOCTYPE html>
<html>

<head>
    <title>Stage Four</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/options/birds.jpg">
            <div class="logoRed"></div>
            <div class="content">
                <h1>Birds</h1>
                <div class="boxes">
                    <div class="info-box reed-warbler">
                        <p>Reed Warbler</p>
                    </div>
                    <div class="info-box sedge-warbler">
                        <p>Sedge Warbler</p>
                    </div>
                    <div class="info-box grasshopper-warbler">
                        <p>Grasshopper Warbler</p>
                    </div>
                    <div class="info-box cettis-warbler">
                        <p>Cetti's Warbler</p>
                    </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
                <div class="carousel-circle"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>
</html>
