﻿<!DOCTYPE html>
<html>

<head>
    <title>Black Headed Gull</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/black-headed-gull.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                    <h1>Black Headed Gull</h1>
                        <p class="info">
                            Scientific name: Chroicocephalus ridibundus
                                <br>
                                <br>
                                Not really a black-headed bird, more chocolate-brown - in fact, for much of the year, it has a white head. It is most definitely not a 'seagull' and is found commonly almost anywhere inland. Black-headed gulls are sociable, quarrelsome, noisy birds, usually seen in small groups or flocks, often gathering into larger parties where there is plenty of food, or when they are roosting.
                                <br>
                                <br>
                                Eats worms, insects, fish and carrion.
                                </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>