﻿<!DOCTYPE html>
<html>

<head>
    <title>Canadian Waterweed</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/rigid-hornwort.jpg">
            <div class="logoRed"></div>
            <div class="content">

                <div class="info-block">
                    <h1>Canadian Waterweed</h1>
                    <p class="info">
                        Scientific name: Elodea canadensis
                        <br>
                        <br>
                        This waterweed, and others similar to it are widely sold across Britain - often labelled simply as 'oxygenating plants' or 'pondweeds'. They are aquatic plants that like to live completely submerged under water and all can grow up to 3m in length. In the wild, they have spread very quickly across the UK. They grow faster and outcompete most native species and so reduce the biodiversity of waterways. Although they are sold for their 'oxygenating' quality, they can cause big fluctuations in the amount of oxygen available in the water and this can be harmful to invertebrates and fish. In slow flowing rivers, drainage channels and canals, their dense growth often impedes flow and exacerbates flooding.
                        </p>
                    </div>
            </div>
        </div>

        <div class="carousel-holder">
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle carousel-active"></div>
        </div>

        <div class="leftArrow"></div>

        <div class="trapezium-button" id="open-map"></div>
    </div>
    </div>
</body>

</html>