﻿<!DOCTYPE html>
<html>

<head>
    <title>Cetti's Warbler</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/cettis-warbler.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                   <h1>Cetti's Warbler</h1>
                        <p class="info">
                                Scientific name: Cettia cetti
                                <br>
                                <br>
                                A small, rather nondescript bird, Cetti's warbler (pronounced chetty) is a skulking bird and can prove very difficult to see. It usually makes its presence known with loud bursts of song and the first glimpse will probably be of a dark, rather stocky warbler with short wings and a full, rounded tail, diving for cover.
                                <br>
                                <br>
                                This in one of the UK's most recent colonists, first breeding in Kent in 1972.
                                <br>
                                <br> 
                                Eats insects and larvae.
                            </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>