﻿<!DOCTYPE html>
<html>

<head>
    <title>Common Reed</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/common-reed.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                   <h1>Common Reed</h1>
                        <p class="info">
                                Scientific name: Phragmites australis
                                <br>
                                <br>
                                Up to 4m in height, Common Reed forms extensive, yellow-brown reedbeds in wetlands across the UK. These reedbeds are important habitats for birds, including rare and threatened species like Bittern, Marsh Harrier and Bearded Tit. Common Reed grows from creeping rhizomes (underground stems) and flowers from August to October. Common Reed has tall, hollow, golden stems. It has large, feathery, flower spikes that appear dark purple, but slowly fade to brown as the spikelets (containing the flowers) grow bristles.
                            </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>