﻿<!DOCTYPE html>
<html>

<head>
    <title>Grass Snake</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/grass-snake.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                   <h1>Grass Snake</h1>
                        <p class="info">
                            Scientific name: Natrix helvetica
                                <br>
                                <br>
                                Our largest snake, the grass snake, is particularly fond of wetland habitats, but can also be found in dry grasslands and in gardens, especially those with a pond nearby.
                                <br>
                                <br>
                                During the summer, grass snake can be spotted basking in the sun near their favourite ponds or swimming in the water.
                                <br>
                                <br>
                                They hunt amphibians, fish, small mammals and birds. Females lay 10 to 40 eggs in rotting vegetation, such as compost heaps, incubating them until they hatch in early Autumn.
                                <br>
                                <br>
                                Like all reptiles, grass snakes hibernate, usually from October to April.
                                </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>