﻿<!DOCTYPE html>
<html>

<head>
    <title>Grasshopper Warbler</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/grasshopper-warbler.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                   <h1>Grasshopper Warbler</h1>
                        <p class="info">
                                Scientific name: Locustella naevia
                                <br>
                                <br>
                                The sedge warbler is a small, quite plump, warbler with a striking broad creamy stripe above its eye and greyish brown legs. It is brown above with blackish streaks and creamy white underneath. Its song is a noisy, rambling warble compared to the more rhythmic song of the reed warbler.
                                <br>
                                <br> Eats insects and berries in the Autumn.
                            </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>