﻿<!DOCTYPE html>
<html>

<head>
    <title>Greater Pond Sedge</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/greater-pond-sedge.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                   <h1>Greater Pond Sedge</h1>
                        <p class="info">
                            Scientific name: Carex Riparia
                                <br>
                                <br>
                                A tussocky sedge, Greater Pond Sedge has stout, upright flower spikes, strap-like leaves and triangular stems. It prefers lowland wetland habitats on heavy soils. Greater Pond Sedge is a clump-forming plant of ditches, ponds, canals, fens and riverbanks, particularly in lowland areas with clay and heavy soils; it is also a popular plant with gardeners. It flowers from May to June, producing stout, upright flowering spikes. Greater Pond Sedge has tall, triangular stems and bright green, blade-like leaves. Tight, cylindrical clusters of dark brown spikelets (containing the flowers) appear on the ends of the stems.
                                </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>