﻿<!DOCTYPE html>
<html>

<head>
    <title>Greater Tussock Sedge</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/greater-tussock-sedge.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                   <h1>Greater Tussock Sedge</h1>
                        <p class="info">
                            Scientific Name: Carex Paniculata
                                <br>
                                <br>
                                A robust, hairless plant that forms dense tussocks, often on shaggy pedestals, to 1 mm wide and 1.5 mm tall. Stems 60 to 150 mm tall, triangular in section and dark green, bearing dark green leaves that are 3 to 7 mm wide. These are keeled and with incurved toothed margins. This ancient grass, which grows in shallow bogs often has colonies of 20 or 30 plants close together. The leaves are narrow and rough - sharp enough if they slip through your fingers to cut through the skin. The grass is not rare, but only grows in suitable habitats with its roots in water or very boggy ground
                                </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>