﻿<!DOCTYPE html>
<html>

<head>
    <title>Hemp Agrimony</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/hemp-agrimony.jpg">
            <div class="logoRed"></div>
            <div class="content">

                <div class="info-block">
                    <h1>Hemp Agrimony</h1>
                    <p class="info">
                        Scientific name: Eupatorium cannabinum
                        <br>
                        <br>
                        Also known as 'Raspberries and Cream', Hemp-agrimony displays 'frothy' clusters of tiny, pink flowers on top of long, reddish stems. Its leaves look like those of Hemp, although it is not related. Hemp-agrimony is a tall, perennial plant found in damp grassland, marshes, fens and wet woodlands, and along riverbanks. The frothy, pinkish flower clusters appear from July to September and are very attractive to all kinds of insects, including butterflies like the Small Tortoiseshell and Red Admiral. Its common name comes from the resemblance of its leaves to Hemp, although it is not related to it. Hemp-agrimony is a bushy plant with trifoliate leaves (with long, toothed leaflets) that appear in opposite pairs along its reddish stems. These stems end in domed clusters of tiny, tubular, pink flowers.
                    </p>
                </div>
            </div>
        </div>

        <div class="carousel-holder">
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle carousel-active"></div>
        </div>

        <div class="leftArrow"></div>

        <div class="trapezium-button" id="open-map"></div>
    </div>
    </div>
</body>

</html>