﻿<!DOCTYPE html>
<html>

<head>
    <title>Grey Heron</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/grey-heron.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                    <h1>Grey Heron</h1>
                        <p class="info">
                            Scientific name: Ardea cinerea
                                <br>
                                <br>
                                All-black and larger than its cousin, the moorhen, the coot has a distinctive white beak and 'shield' above the beak which earns it the title 'bald'. Its feet have distinctive lobed flaps of skin on the toes which act in the same way as webbed feet when swimming. It patters noisily over the water before taking off and can be very aggressive towards others.
                                <br>
                                <br>
                                Eats vegetation, seeds, snails and insect larvae.
                            </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>