﻿<!DOCTYPE html>
<html>

<head>
    <title>Herring Gull</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/herring-gull.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                    <h1>Herring Gull</h1>
                        <p class="info">
                            Scientific name: Larus argentatus
                                <br>
                                <br>
                                Herring gulls are large, noisy gulls found throughout the year around our coasts and inland around rubbish tips, fields, large reservoirs and lakes, especially during winter.
                                <br>
                                <br>
                                Adults have light grey backs, white under parts, and black wing tips with white 'mirrors'. Their legs are pink, with webbed feet and they have heavy, slightly hooked bills marked with a red spot. Young birds are mottled brown.
                                <br>
                                <br>
                                This species is on the red list due to ongoing population declines and wintering population declines.
                                <br>
                                <br>
                                Eats carrion, offal, seeds, fruits, young birds, eggs, small mammals, insects and fish. 
                                </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>