﻿<!DOCTYPE html>
<html>

<head>
    <title>Mallard</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/mallard.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                    <h1>Mallard</h1>
                        <p class="info">
                            Scientific name: Anas platyrhynchos
                                <br>
                                <br>
                                The mallard is a large and heavy looking duck. It has a long body, and a long and broad bill. The male has a dark green head, a yellow bill, is mainly purple-brown on the breast and grey on the body. The female is mainly brown with an orange bill.
                                <br>
                                <br>
                                Mallards breed in all parts of the UK in summer and winter, wherever there are suitable wetland habitats, although it is scarcer in upland areas. In the UK, mallards may be resident breeders or migrants - many of the birds that breed in Iceland and northern Europe spend the winter here.
                                <br>
                                <br>
                                Eats seeds, acorns and berries, plants, insects and shellfish.
                                </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>