﻿<!DOCTYPE html>
<html>

<head>
    <title>Marsh Harrier</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/marsh-harrier.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                    <h1>Marsh Harrier</h1>
                        <p class="info">
                            Scientific name: Circus aeruginosu
                                <br>
                                <br>
                                The largest of the harriers, the marsh harrier can be recognised by its long tail and light flight with wings held in a shallow 'V'. It is distinguishable from other harriers by its larger size, heavier build, broader wings and absence of white on the rump. Females are larger than males and have obvious creamy heads.
                                <br>
                                <br>
                                Its future in the UK is now more secure than at any time during the last century, but historical declines and subsequent recovery means it is an Amber List species. Marsh harriers are a Schedule 1 listed bird on The Wildlife and Countryside Act.
                                <br>
                                <br>
                                Eats small brids and mammals.
                            </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>