﻿<!DOCTYPE html>
<html>

<head>
    <title>Reed Warbler</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/reed-warbler.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                    <h1>Reed Warbler</h1>
                        <p class="info">
                                Scientific name: Acrocephalus scirpaceus
                                <br>
                                <br>
                                The reed warbler is a plain unstreaked warbler. It is warm brown above and buff coloured underneath. It is a summer visitor
                                to breed in the UK, with the largest concentrations in East Anglia and along the south coast - there
                                are relatively few breeding in Scotland and Ireland. It winters in Africa. Sings from within the reedbed
                                rather than from a perch, so often heard rather than seen.
                                <br>
                                <br> Eats insencts and berries in the Autumn.
                            </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>