﻿<!DOCTYPE html>
<html>

<head>
    <title>Rigid Hornwort</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/rigid-hornwort.jpg">
            <div class="logoRed"></div>
            <div class="content">

                <div class="info-block">
                    <h1>Rigid Hornwort</h1>
                    <p class="info">
                        Scientific name: Ceratophyllum demersum
                        <br>
                        <br>
                        Stem flexuous with rigid leaves in whorls of 3 to 8. Leaves dark green 1-2 forked divided into slender toothed segments. Flowers solitary with 8 or more linear petals, female flowers green, male flowers whitish. Fruit a small nut 4-5 mm with basal spines, otherwise smooth. The branching stems of this plant can reach up to 1m and bear finely-divided, dark green leaves in whorls along their length. They don't root, but just float in the water or become anchored by buried stems. The flowers are tiny and remain underwater.
                        </p>
                    </div>
            </div>
        </div>

        <div class="carousel-holder">
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle carousel-active"></div>
        </div>

        <div class="leftArrow"></div>

        <div class="trapezium-button" id="open-map"></div>
    </div>
    </div>
</body>

</html>