﻿<!DOCTYPE html>
<html>

<head>
    <title>Spiked Water Milfoil</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/spiked-water-milfoil.jpg">
            <div class="logoRed"></div>
            <div class="content">

                <div class="info-block">
                    <h1>Spiked Water Milfoil</h1>
                    <p class="info">
                        Scientific name: Myriophyllum spicatum
                        <br>
                        <br>
                        Look out for the feathery leaves of Spiked Water-milfoil just below the surface of streams, ditches, lakes and ponds; its red flowers emerge from the water in summer. It provides shelter for a range of aquatic wildlife. Spiked Water-milfoil is an aquatic plant, living submerged in slow-flowing streams and ditches, as well as lakes, ponds and flooded gravel pits. Its attractive, feathery leaves are held just below the surface of the water, but its tiny, reddish flowers emerge on spikes during June and July. It provides shelter for many aquatic creatures and emergent stems offer places for dragonflies and damselflies to alight and lay their eggs.
                    </p>
                </div>
            </div>
        </div>

        <div class="carousel-holder">
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle carousel-active"></div>
        </div>

        <div class="leftArrow"></div>

        <div class="trapezium-button" id="open-map"></div>
    </div>
    </div>
</body>

</html>