﻿<!DOCTYPE html>
<html>

<head>
    <title>Water Vole</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/water-vole.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                   <h1>Water Vole</h1>
                        <p class="info">
                            Scientific name: Arvicola amphibius
                                <br>
                                <br>
                                The water vole has chestnut-brown fur, a blunt, rounded nose, small ears, and a furry tail. It is much bigger than other vole species.  The similar brown rat is larger, with grey-brown fur, a pointed nose, large ears that protrude from its fur, and a long, scaly tail. The water vole is under serious threat from habitat loss and predation by the non-native American mink.
                                <br>
                                <br>
                                Water voles like to sit and eat in the same place, so piles of nibbled grass and stems may be found by the water's edge, showing a distinctive 45 degree, angled-cut at the ends. 'Latrines' of rounded, cigar-shaped droppings may also be spotted. Water voles start to breed in spring, having three to four litters a year of up to five young.
                                </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>