﻿<!DOCTYPE html>
<html>

<head>
    <title>Willow</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/willow.jpg">
            <div class="logoRed"></div>
            <div class="content">
                
                <div class="info-block">
                   <h1>Willow</h1>
                        <p class="info">
                                Scientific Name: Salix Alba
                                <br>
                                <br>
                                Mature trees grow to 25m and often have an irregular, leaning crown. The bark is grey-brown and develops deep fissures with age, and twigs are slender, flexible and grey-brown. Its name is derived from the white appearance of the undersides of the leaves. Wiillow trees are found growing in wet ground such as river and stream sides. Caterpillars of a number of moth species feed on the foliage, including the puss moth, willow ermine, eyed hawk-moth and red underwing. The catkins provide an important source of early nectar and pollen for bees and other insects, and the branches make good nesting and roosting sites for birds. All willows were seen as trees of celebration in biblical times, but this changed over time and today willows are more associated with sadness and mourning. Willow is often referred to in poetry in this way, and is depicted as such in Shakespeare's Hamlet, with Ophelia drowning near a willow tree.
                            </p>
                </div>
                </div>
            </div>

            <div class="carousel-holder">
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle"></div>
                <div class="carousel-circle carousel-active"></div>
            </div>

            <div class="leftArrow"></div>

            <div class="trapezium-button" id="open-map"></div>
        </div>
    </div>
</body>

</html>