﻿<!DOCTYPE html>
<html>

<head>
    <title>Yellow Iris</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/yellow-iris.jpg">
            <div class="logoRed"></div>
            <div class="content">

                <div class="info-block">
                    <h1>Yellow Iris</h1>
                    <p class="info">
                        Scientific name: Iris pseudacorus
                        <br>
                        <br>
                        Also known as 'yellow flag'.
                        <br>
                        <br>
                        A tall plant (it can grow up to a meter and a half in height) with branched stems and large, bright
                        yellow flowers. Its leaves are long and sword-shaped. It grows from a thick rhizome at the base.
                        This give a black dye and black ink. A plant of damp places, from lake, ponds and river margins to
                        wet woodland, fens, ditches and marshes. The yellow iris is thought by some to be the original 'fleur-de-lis'
                        - a common symbol of heraldry.
                        <br>
                        <br>
                        Medicinally used for its astringency, to stop blood flow. Also, the roasted seeds have been used to make a coffee-like drink.
                    </p>
                </div>
            </div>
        </div>

        <div class="carousel-holder">
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle carousel-active"></div>
        </div>

        <div class="leftArrow"></div>

        <div class="trapezium-button" id="open-map"></div>
    </div>
    </div>
</body>

</html>