﻿<!DOCTYPE html>
<html>

<head>
    <title>Yellow Water-Lily</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="../css/finder.css">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/map.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/finder.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/core-nav.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="hero" src="../img/specimens/yellow-water-lily.jpg">
            <div class="logoRed"></div>
            <div class="content">

                <div class="info-block">
                    <h1>Yellow Water-Lily</h1>
                    <p class="info">
                        Scientific name: Nuphar iutea
                        <br>
                        <br>
                        Look for the Yellow Water-lily in still and slow-moving water, such as ponds, ditches, lakes and canals. Its lily pads and cupped, yellow flowers float at the water's surface. The Yellow Water-lily is a common plant of still or slow-moving water and grows in ponds, lakes, canals and ditches. It has large, lily-pad leaves that are up to 40cm across and grows in water up to 3m deep; the leaves and flowers float at the surface, while the rest of the plant is submerged, growing from the mud at the bottom. It flowers during the summer, from June to September, and smells like the dregs of wine, hence other common names like 'Brandy Bottle'. Water-lilies are good plants to add to a wildlife-friendly pond, providing shelter for frogs and early nectar for insects.</p>
                </div>
            </div>
        </div>

        <div class="carousel-holder">
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle"></div>
            <div class="carousel-circle carousel-active"></div>
        </div>

        <div class="leftArrow"></div>

        <div class="trapezium-button" id="open-map"></div>
    </div>
    </div>
</body>

</html>